<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.lazyprogrammer.icare.AddDietChart">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Day: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#2196F3" />

            <Spinner
                android:id="@+id/spnDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Breakfast:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#2196F3"/>

        <EditText
            android:id="@+id/etBreakfast"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="#ffe4e4e4"
            android:gravity="top"
            android:hint="Your breakfast items ." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Lunch:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#2196F3"/>

        <EditText
            android:id="@+id/etLunch"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="#ffe4e4e4"
            android:gravity="top"
            android:hint="Your Lunch items ." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Dinner:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#2196F3"/>

        <EditText
            android:id="@+id/etDinner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="#ffe4e4e4"
            android:gravity="top"
            android:hint="Your dinner items ." />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:background="#2196F3"
            android:layout_marginTop="20dp"
            android:text="Save" />


    </LinearLayout>
</ScrollView>