<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.lazyprogrammer.icare.DoctorView">


        <TextView
            android:id="@+id/txtDoctorNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Doctor name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#2196F3"
            />

        <TextView
            android:id="@+id/txtDoctorNumberView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Doctor number"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#2196F3"
            />

        <TextView
            android:id="@+id/txtDoctorEmailView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Doctor email"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#2196F3"
            />

        <TextView
            android:id="@+id/txtDoctorAddressView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:text="Doctor address"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000"
            android:background="#ffe4e4e4"

            />

        <TextView
            android:id="@+id/txtDoctorAboutView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:text="About doctor"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000"
            android:background="#ffe4e4e4"

            />

        <Button
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:id="@+id/btnDoctorOk"
            android:background="#2196F3"
            android:layout_marginTop="15dp"
            android:textColor="#FFF"
            android:text="ok"/>

    </LinearLayout>
</ScrollView>