<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.lazyprogrammer.icare.DietView">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#2196F3" />

            <TextView
                android:id="@+id/txtDietViewDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:hint="Friday"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#2196F3" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Breakfast:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#2196F3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000">

        </LinearLayout>

        <TextView
            android:id="@+id/txtDietViewBreakfast"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#ffe4e4e4"
            android:hint="your breakfast menu"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Lunch:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#2196F3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000">

        </LinearLayout>

        <TextView
            android:id="@+id/txtDietViewLunch"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#ffe4e4e4"
            android:hint="your lunch menu"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Dinner:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#2196F3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000">

        </LinearLayout>

        <TextView
            android:id="@+id/txtDietViewDinner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#ffe4e4e4"
            android:hint="your dinner menu"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Set alarm:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#2196F3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000">

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#2196F3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDietViewAlarmTime"
                android:layout_marginLeft="15dp"
                android:hint="07.55 AM"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#2196F3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDietViewAlarmDate"
                android:layout_marginLeft="15dp"
                android:hint="DD-MM-YY"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnDietViewSetAlarm"
                android:text="Set alarm"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:id="@+id/btnDietViewDeleteAlarm"
                android:text="Delete alarm"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alarm status :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#2196F3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDietViewCheckAlarm"
                android:layout_marginLeft="15dp"
                android:text="Alarm not set yet"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000" />

        </LinearLayout>



    </LinearLayout>
</ScrollView>
