<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.lazyprogrammer.icare.DoctorAdd">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Doctor name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#2196F3" />

        <EditText
            android:id="@+id/etDoctorName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="#ffe4e4e4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Doctor number"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#2196F3" />

        <EditText
            android:id="@+id/etDoctorNumber"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="#ffe4e4e4"
            android:ems="10"
            android:inputType="phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Doctor email"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#2196F3" />

        <EditText
            android:id="@+id/etDoctorEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="#ffe4e4e4"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Doctor address"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#2196F3" />

        <EditText
            android:id="@+id/etDoctorAddress"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="#ffe4e4e4"
            android:ems="10"
            android:gravity="top|left"
            android:inputType="textMultiLine" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="About doctor"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#2196F3" />

        <EditText
            android:id="@+id/etAboutDoctor"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="#ffe4e4e4"
            android:ems="10"
            android:gravity="top|left"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btnSaveDoctor"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#2196F3"
            android:text="Save"
            android:textColor="#FFF" />

    </LinearLayout>
</ScrollView>