<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:paddingTop="30dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="com.lazyprogrammer.icare.AllService">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Profile"
                android:id="@+id/textView"
                android:textStyle="bold"
                android:textColor="#2196F3"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ibProfile"
                android:src="@drawable/pa"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="56dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Vaccination"
                android:id="@+id/textView2"
                android:textStyle="bold"
                android:textColor="#2196F3"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ibVaccination"
                android:src="@drawable/vaccine"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="13dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="My Doctors"
                android:id="@+id/textView4"
                android:textStyle="bold"
                android:textColor="#2196F3"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/ibMyDoctor"
                android:src="@drawable/doctors"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medicine \nRoutine"
                android:id="@+id/textView5"
                android:textColor="#2196F3"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/ibMedicineRoutine"
                android:src="@drawable/medicroutine"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Prescriptions"
                android:id="@+id/textView6"
                android:textColor="#2196F3"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:layout_weight="3"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ibPrescription"
                android:src="@drawable/prescription"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Diet Chart"
                android:id="@+id/textView3"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:textColor="#2196F3"
                android:layout_weight="3"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ibDiet"
                android:src="@drawable/diet"
                android:layout_marginLeft="28dp"
                android:layout_weight="1"
                />

        </LinearLayout>

    </LinearLayout>
</ScrollView>